/* --- MAIN CSS HUB --- */
/* This file imports all other style files. */

/* 1. Import CSS Reset */
@import "./base/_reset.css";

/* 2. Import Base Layers */
@import "./base/_fonts.css";
@import "./base/_colors.css";
@import "./base/_typography.css";

/* 3. Import Component Layers */
@import "./components/_navbar.css";
@import "./components/_button.css";
@import "./components/_card.css";

/* 4. Section Styles */
@import "./sections/_hero.css";
@import "./sections/_testimoni.css";
@import "./sections/_about.css";
@import "./sections/_service.css";
@import "./sections/_laboratorium.css";
@import "./sections/_doctor.css";
@import "./sections/_recall.css";
@import "./sections/_galeri.css";
@import "./sections//_footer.css";
@import "./sections/_terms.css";
/* Mische. */
main {
    position: relative;
}
.arrow-up-big {
    display: none;
}
@media only screen and (min-width: 1920px) {
    .arrow-up-big {
        position: fixed;
        bottom: 2rem;
        right: 8.6rem;
        z-index: 1000;
        cursor: pointer;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6rem;
        border-radius: 99999px;
        /* padding-top: 4rem; */
        background-color: #FFFFFF;
        width: 4.8rem;
        height: 23rem;
        justify-content: end;
    }
    .arrow-up-big > div {
        font-family: inherit;
        font-weight: 500;
        font-size: 1.6rem;
        color: var(--color-primary);
        /* margin-bottom: 6rem; */
        transform: rotate(-90deg);
        flex: 0 0 auto;
        text-wrap: nowrap;
    }
}
body.modal-open {
  overflow: hidden;
  height: 100%;
  touch-action: none;
}
@media only screen and (min-width: 1920px) {
    main {
        position: relative;
        max-width: 1520px;
        margin: 0 auto;
    }
}
.mobile__menu {
    position: fixed;
    top: 0;
    right: 0;
    height: 100dvh;
    width: 100dvw;
    background-color: #6A39B0FA;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
    padding: 0 4rem 4rem 4rem;
}
.mobile__menu.open {
  transform: translateX(0);
}
.mobile__menu__content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 10rem;
    align-items: end;
}
.mobile__menu__content > h1 {
    font-family: inherit;
    font-weight: 600;
    font-size: 4.8rem;
    line-height: 6.4rem;
    color: white;
    text-align: end;
    padding: .4rem 0;
}
.mobile__menu__back {
    color: var(--color-secondary) !important;
    max-width: fit-content !important;
}
@media (min-width: 320px) and (max-width: 639px) {
    .mobile__menu__content {
        padding-top: 3rem;
    }
    .mobile__menu__content h1 {
        font-size: 2rem;
        line-height: 120%;
    }
}
#modalOverlayTestimoni {
    position: fixed;
    inset: 0;
    z-index: 9999;
    pointer-events: none; /* makes it invisible to clicks until active */

    &.active {
        pointer-events: all;
    }
}

#modalBackdropTestimoni {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
}

#cardModalContentTestimoni img {
    position: absolute;
    background: #252525;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    z-index: 10000;
    transform: translateX(-50%);
    min-width: max-content;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}